<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8c-Lk-uQj">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="UIF-bm-lC4">
            <objects>
                <viewController id="Q8c-Lk-uQj" userLabel="ARView" customClass="ViewController" customModule="LiDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MX-8K-Sdz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-EJ-8Z5">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1342"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-ws-eyb" customClass="RoundedButton" customModule="LiDAR" customModuleProvider="target">
                                <rect key="frame" x="916" y="1288" width="78" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C4s-8v-Vil"/>
                                    <constraint firstAttribute="width" constant="78" id="cyX-BB-DpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-A2-CLm" userLabel="Save Button" customClass="RoundedButton" customModule="LiDAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="1288" width="78" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Qiv-3B-HUj"/>
                                    <constraint firstAttribute="height" constant="48" id="dmA-hU-S9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-EM-3MP" userLabel="Plane Detection Button" customClass="RoundedButton" customModule="LiDAR" customModuleProvider="target">
                                <rect key="frame" x="393.5" y="1288" width="237" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Uxz-38-fJn"/>
                                    <constraint firstAttribute="width" constant="237" id="dFb-BR-fhb" userLabel="width = 190"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Plane Detection">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-8D-MsV" customClass="RoundedButton" customModule="LiDAR" customModuleProvider="target">
                                <rect key="frame" x="108" y="1288" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KSn-2e-3P7"/>
                                    <constraint firstAttribute="width" constant="85" id="crv-7C-6Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPe-NO-AUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPc-A2-CLm" firstAttribute="baseline" secondItem="O6N-ws-eyb" secondAttribute="baseline" id="Brf-Jj-dNl"/>
                            <constraint firstItem="O6N-ws-eyb" firstAttribute="bottom" secondItem="pPe-NO-AUX" secondAttribute="bottom" constant="-10" id="Eoi-Le-kVZ"/>
                            <constraint firstItem="mhi-EJ-8Z5" firstAttribute="top" secondItem="pPe-NO-AUX" secondAttribute="top" id="Nt2-pL-wDG"/>
                            <constraint firstItem="pPe-NO-AUX" firstAttribute="trailing" secondItem="O6N-ws-eyb" secondAttribute="trailing" constant="30" id="Qdm-iT-Vmq"/>
                            <constraint firstItem="8iR-8D-MsV" firstAttribute="leading" secondItem="lPc-A2-CLm" secondAttribute="trailing" constant="10" id="TIb-Z4-rWT"/>
                            <constraint firstAttribute="bottom" secondItem="mhi-EJ-8Z5" secondAttribute="bottom" id="V6q-9s-lhX"/>
                            <constraint firstItem="lPc-A2-CLm" firstAttribute="leading" secondItem="0MX-8K-Sdz" secondAttribute="leadingMargin" id="YUu-fd-lG1"/>
                            <constraint firstItem="mhi-EJ-8Z5" firstAttribute="trailing" secondItem="pPe-NO-AUX" secondAttribute="trailing" id="jAN-qn-1FI"/>
                            <constraint firstItem="mhi-EJ-8Z5" firstAttribute="leading" secondItem="pPe-NO-AUX" secondAttribute="leading" id="lAS-L7-iWn"/>
                            <constraint firstItem="6rd-EM-3MP" firstAttribute="centerX" secondItem="0MX-8K-Sdz" secondAttribute="centerX" id="lFA-yx-lNd"/>
                            <constraint firstItem="pPe-NO-AUX" firstAttribute="bottom" secondItem="8iR-8D-MsV" secondAttribute="bottom" constant="10" id="mr1-4q-8ni"/>
                            <constraint firstItem="6rd-EM-3MP" firstAttribute="baseline" secondItem="lPc-A2-CLm" secondAttribute="baseline" id="rdu-3a-Utq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MetalKitView" destination="mhi-EJ-8Z5" id="hyT-lh-zl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfb-CM-LaJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="133.08931185944363"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6rd-EM-3MP">
            <size key="intrinsicContentSize" width="153" height="30"/>
        </designable>
        <designable name="8iR-8D-MsV">
            <size key="intrinsicContentSize" width="57" height="30"/>
        </designable>
        <designable name="O6N-ws-eyb">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
        <designable name="lPc-A2-CLm">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
